@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

:root{
    --primary: #d5ffff;
    --secondary: #00d9fa;
    --tertiary: #007db8;
    --quaternary:#5e5c5e;
    --quinary:#003852;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Overordnet Starter her */
/* Ibo's Forside Som "Base" */

.body-index{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    line-height: 1.6;
    height: 100vh;
    background-image: url(./images/car-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}


body::after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.1);
	box-shadow: inset 25px 100px 250px #000000, inset -25px -100px 250px #000000;
}

/* Nav Bar */

.navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-around;
}

.navbar li a{
    padding: 0 135px;
    margin: 0.5px;
}

.navbar li a:hover{
    color: var(--primary);
}

.navbar .flex{
    justify-content: space-between;
}

li{
    color: #fff;
    border-top: 1px #fff solid;
}

a{
    text-decoration: none;
    color: #fff;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {margin: 10px 0;
}

.navbar{
    color: #fff;
}

/* Video??? */


.video{
    position: absolute;
    top: 170px;
    left: 64%;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 1);
}


/* Container */

.containers{
    position: absolute;
    left: 50%;
    margin-top: 0;
    margin-left: -145px;
    width: 300px;
    text-align: center;
    z-index: 2;
 }

/* Logo */

.containers .logo{
    width: 160px;
    margin: 1rem;
}

/* Text Boxes */

.text-box {
    position: absolute;
    z-index: 2;
    left: 100px;
    top: 380px;
}

.text-box h1{
    color: var(--secondary);
}

.text-box h2{
    color: #fff;
}

.text-box h3{
    font-family: 'Roboto', sans-serif;
    color: var(--primary);
    text-transform: uppercase;
}

.text-box h4{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary);
}

.index-btn-pre{ 
    background-color: var(--primary);
    font-family: 'Roboto', sans-serif;
    color: #000;
    padding: 8px 25px;
    font-size: 10px;
    text-transform: uppercase;
    z-index: 2;
}

.btn-pre:hover{
    background-color: #000;
    color: var(--primary);
}

.btn-test{ 
    background-color: var(--primary);
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #000;
    padding: 8px 40px;
    font-size: 10px;
}

/* Container */

.container {
    z-index: 2;
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    font-size: 10px;
}



/* Grid */

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

/* Footer */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
}

/* Leasing Siden */

.body-leasing{
    background-color: var(--quinary); 
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    line-height: 1.6;
    height: 100vh;
}

.main-leasing {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    line-height: 1.6;
    display: flex;
    padding-left: 21.5%;
}

.leasing-img {
    padding-top: 6px;
    padding-right: 20px;
}

.leasing-text-box {
    color: #fff;
    padding-top: 9rem;
    padding-left: 10rem;
}

.leasing-text-box h4 {
    color: var(--primary);
}

/* Boxes */

.leasing-container a {
    color: #000000;
}

.leasing-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit);
    margin-top: 8.5rem;
    display: flex;
    flex-direction: row;
}

.leasing-box {
    background: var(--primary);
    text-align: center;
    padding: 2rem 1rem;
    height: 440px;
    width: 200px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 1);
    margin: 0.4rem;
    z-index: 2;
}

/* Box Text */

.leasing-medium {
    font-size: 15px;
    padding-top: 4rem;
}

.leasing-big {
    font-size: 24px;
    padding-top: 4rem;
}

.leasing-small {
    font-size: 12px;
}

/* Kathlyn Styling design siden start */

.body-design {
    background-color: var(--quinary)

}
.grid-one {
        display: grid;
        justify-content: start;
        grid-template-columns: 40% 40% ; /*Make the grid smaller than the container*/
        grid-gap: 10px;
        padding: 10px;
        padding-top: 10%;
        padding-left: 15%;
        padding-bottom: 5rem;
      }
.grid-one > div {
        text-align: center;
        padding: 20px 0;
        font-size: 15px;
        line-height: 1.6;
      }   
 
      .btn-design {
        border: none;
        background-color: var(--secondary);
        color: var(--quinary);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

   /* Kathlyn Styling Design siden slut */

/* Jens Styling start */

.body-koncept{

    background-color: var(--quinary);
   }

.p_2_box {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: rgb(240, 234, 234);  
    display: grid;
    grid-template-columns: 20% 30% auto;
    padding: 10%;
    padding-top: 11%;
    padding-left: 14%;


}

.p_2_box h1{
    color: var(--secondary);
}

img.koncept_pic {
    
        max-width: 100%;
        max-height: 70%;
        padding-left: 20%;
}
/* Jens Styling end */

h1, h2, h3, h4, p, a {
    z-index: 1;
}

/* media que */

@media screen and (max-width: 1280px) {
    
    .navbar ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        color: #fff;
        justify-content: space-around;
    }
    .p_2_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10rem;
    }
    .btn-koncept {
        align-self: center;
    }

    .grid-one {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10rem;
      }
  
    .leasing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
        margin-left: 8rem;
    }
    .leasing-img {
        justify-content: space-around;
        position: fixed;
        align-self: center;
        margin-left: 1rem;
    }
  }